{
  "name": "@org/backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "env": {
            "NODE_ENV": "production"
          },
          "cwd": "apps/backend"
        },
        "configurations": {
          "development": {
            "env": {
              "NODE_ENV": "development"
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/backend/dist/package.json",
          "{workspaceRoot}/apps/backend/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/backend/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@org/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@org/backend:build:development"
          },
          "production": {
            "buildTarget": "@org/backend:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "db-up": {
        "executor": "nx:run-commands",
        "options": {
          "command": "docker compose up -d --wait postgres"
        }
      },
      "db-down": {
        "executor": "nx:run-commands",
        "options": {
          "command": "docker compose down"
        }
      },
      "db-reset": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "docker compose down -v",
            "docker compose up -d --wait postgres"
          ],
          "parallel": false
        }
      },
      "db-generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit generate --config=apps/backend/drizzle.config.ts"
        }
      },
      "db-migrate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit migrate --config=apps/backend/drizzle.config.ts"
        }
      },
      "db-seed": {
        "executor": "nx:run-commands",
        "options": {
          "command": "tsx apps/backend/src/database/seed.ts"
        }
      },
      "db-push": {
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit push --config=apps/backend/drizzle.config.ts"
        }
      },
      "db-studio": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit studio --config=apps/backend/drizzle.config.ts"
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.7",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^1.0.0-rc.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.13"
  }
}
